<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kanye: Estilo Externo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>La perseverancia de Kanye West</h1>
        </header>

        <nav>
            <a href="inline.html">Ver Inline</a>
            <a href="interna.html">Ver Interno</a>
            <a href="externa.html">Ver Externo</a>
        </nav>

        <main>
            <section>
                <h2>Inspiración "Through the Wire"</h2>
                <p>
                    Más allá de las controversias y polémicas, hay una parte de la historia de Kanye que siempre me ha parecido inspiradora: su determinación. Antes de ser famoso, era solo un productor, y nadie lo tomaba en serio como rapero.
                </p>
                <p>
                    En 2002, tuvo un accidente de coche que casi lo mata. Le tuvieron que alambrar la mandíbula para que sanara, cualquiera se hubiera tomado un descanso, pero él no. A las dos semanas, con la boca prácticamente cosida, fue al estudio y grabó "Through the Wire".
                </p>

                <img src="img/2106-325-3.jpg" alt="Imagen del single 'Through the Wire'">
                
                <p>Aquí hay un <a href="https://hudexplorernews.org/2561/entertainment/through-the-wire-is-kanye-wests-most-unforgettable-forgotten-song/">artículo</a> que detalla mejor la historia de como se produjo esta canción, a mi parecer una de las mejores de su carrera y mas icónicas.</p>

                <h2>Transformar el dolor en inspiración</h2>
                <p>
                    Esa canción es un himno a no rendirse. Para mí, es un recordatorio de que no importan los pretextos, si de verdad quieres algo, encuentras la forma de hacerlo. Esa ética de trabajo de sus inicios es lo que me inspira.
                </p>
                
                <div class="video-responsive">
                    <iframe src="https://www.youtube.com/embed/uvb-1wjAtk4?si=gyF9dsONgSjHI6bn" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
                
                <p>Además, Kanye es uno de los artistas más influyentes en la historia del hip hop,</p>

                <h2>Un Agente de Cambio Cultural</h2>
                <p>
                    Pero su impacto va mucho más allá de un solo disco. Kanye ha redefinido el sonido del hip hop múltiples veces, desde el soul sampling de sus inicios hasta la experimentación industrial. En la moda, rompió la barrera entre el streetwear y el high fashion, haciendo que los tenis y las hoodies sean artículos de lujo. Solo hace falta ver los diseños de Yeezy para entender su influencia, como los Yeezy Slides y los miles de diseños que surgieron después inspirados en estas. Quieras o no, su audacia para romper reglas ha influenciado a toda una generación de artistas y creadores a ser ellos mismos sin pedir disculpas.
                </p>
            </section>

            <footer class="disclaimer">
                <p>
                    Esta admiración es por su música y su empuje de esa época. 
                    Obviamente, no comparto sus polémicos comentarios y controversias de los últimos años (aunque aprecio su autenticidad).
                </p>
            </footer>
        </main>
    </div>

</body>
</html>